# blogmenia

./: Dump20201121_new.sql  blogmenia.sln
Blogmenia/: Blogmenia.csproj  Blogmenia.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blogmenia.Core/: AppDefaultSetting.cs  Blogmenia.Core.csproj  Categories.cs  Comments.cs  Demos.cs  MetaTags.cs  Post.cs  Postcategory.cs  Sitemaping.cs  Subscriber.cs
Blogmenia.Data/: Blogmenia.Data.csproj  BlogmeniaDbContext.cs  IRepositoryData.cs  RepositoryData.cs  clsCommon.cs
Blogmenia.Data/Migrations/: 20200911155827_dbinital.Designer.cs  20200911155827_dbinital.cs  20200911160338_dbintials.Designer.cs  20200911160338_dbintials.cs  20200911160417_aa.Designer.cs  20200911160417_aa.cs  20200912135553_dbindentityt.Designer.cs  20200912135553_dbindentityt.cs  20200912213730_dbaa.Designer.cs  20200912213730_dbaa.cs  20200913090319_column-tootlip.Designer.cs  20200913090319_column-tootlip.cs  20200914161957_dbSitemap.Designer.cs  20200914161957_dbSitemap.cs  20200914163648_upate-datetime-sitemap.Designer.cs  20200914163648_upate-datetime-sitemap.cs  20200915141519_upate-authorname-comment.Designer.cs  20200915141519_upate-authorname-comment.cs  BlogmeniaContextModelSnapshot.cs
Blogmenia/Api/: CategoryController.cs  CommentsController.cs  PostsController.cs  SubscribersController.cs
Blogmenia/Areas/Admin/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Blogmenia/Areas/Admin/Pages/BlogPost/: CategoryList.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Blogmenia/Areas/Admin/Pages/Comment/: Index.cshtml  Index.cshtml.cs
Blogmenia/Areas/Admin/Pages/CustomCategory/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Blogmenia/Areas/Admin/Pages/Editor/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Blogmenia/Areas/Admin/Pages/Featured/: Index.cshtml  Index.cshtml.cs
Blogmenia/Areas/Identity/: IdentityHostingStartup.cs
Blogmenia/Areas/Identity/Data/: ApplicationUser.cs  BlogmeniaContext.cs
Blogmenia/Areas/Identity/Pages/: _ViewImports.cshtml
Blogmenia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Blogmenia/Migrations/: 20200912214805_identityintialize.Designer.cs  20200912214805_identityintialize.cs  BlogmeniaContextModelSnapshot.cs
Blogmenia/Pages/: About.cshtml  About.cshtml.cs  Advertise.cshtml  Advertise.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NikiMap.cshtml  NikiMap.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Blogmenia/Pages/Category/: Index.cshtml  Index.cshtml.cs
Blogmenia/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHarman.cshtml  _LoginPartial.cshtml
Blogmenia/Pages/editor-example/: Index.cshtml  Index.cshtml.cs
Blogmenia/Properties/: launchSettings.json
Blogmenia/wwwroot/Theme/Harman/css/: custom.css  main.css  main.css.map  main.min.css  myCustom.css
Blogmenia/wwwroot/Theme/Harman/js/: functions.js
Blogmenia/wwwroot/Theme/Harman/scss/1-frameworks/bootstrap/: bootstrap-user-variables.scss
Blogmenia/wwwroot/Theme/Harman/scss/1-frameworks/bootstrap/source/: _button-group.scss  _card.scss  _custom-forms.scss  _forms.scss  _images.scss  _modal.scss  _print.scss
Blogmenia/wwwroot/Theme/iAdmin/: AddPost.html  default.html  index.html
Blogmenia/wwwroot/Theme/iAdmin/asset/css/: custom.css
Blogmenia/wwwroot/Theme/iAdmin/asset/js/: custom2.js
Blogmenia/wwwroot/Theme/iAdmin/asset/plugin/summernote/: summernote-image-attr.js
Blogmenia/wwwroot/js/: category.js  commentlist.js  demoList.js  postlist.js
Blogmenia/wwwroot/lib/prism/: prism.css  prism.js
